#Server configuration
server.servlet.context-path=/api
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/immobilier?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n



bezkoder.app.jwtSecret= AbCdDHqQwWUDjDHdjSHDhsHDGhdgJHDGhjHGHGHgHGJHGhjGHJGTGjhhgGtYFRftFTFTHFhTFRHFhGFHgFgrdGrDhDgRfHTFHgHghbbfFRDEdeEdrDrfHHJGjJHGFytFyRfTHFrG
bezkoder.app.jwtExpirationMs= 86400000


#CONFIG MAIL SENDER
# Mail host for Gmail
spring.mail.host=smtp.gmail.com

# Mail port for Gmail
spring.mail.port=587

spring.mail.username=emnah39@gmail.com
spring.mail.password=fhfosdwpphcgozdx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


